<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parser</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .posts__container {
        max-width: 900px;
        margin-bottom: 40px;
    }
    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }
    .post__img {
        height: 300px;
        object-fit: cover;
    }
    .btn-primary {
        background-color: #020024;
        background-image: linear-gradient(0deg, #e5b2e5 0%, #5dafd2 100%);
    }
    .button__container {
        max-width: 900px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
</style>
<div class="container button__container">
    <a href="/parser/" class="btn btn-primary">Parser</a>
</div>
<div class="container posts__container">
    <div class="row gy-5">
        {% for i in object_list%}
        <div class="col-lg-3">
            <div class="card">
                <img src="{{ i.image }}" class="card-img-top post__img" alt="...">
                <div class="card-body">
                    <p class="card-title">{{ i.title }}</p>
                    <p class="card-title">{{ i.link }}</p>
                    <a href="{{ i.id }}/" class="btn btn-primary">Go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>